# extractor-framework

./: .gitignore  .swp  README.md  Readme.md  debian-software-extractor  fabfile.py  jarArguments.txt  output.json  output_2.json  pom.xml  readme.md  readme.txt  request
bundle/: pom.xml
bundle/src/main/java/net/timbusproject/extractors/debiansoftwareextractor/: Bundle.java
bundle/src/main/java/net/timbusproject/extractors/rpmsoftwareextractor/: Bundle.java
cli/: pom.xml
cli/src/main/java/net/timbusproject/extractors/debiansoftwareextractor/: CLI.java
cli/src/main/resources/: logback.xml
debian-software/: pom.xml  readme.md
debian-software-extractor/: README.md  pom.xml
debian-software-extractor/bundle/: pom.xml
debian-software-extractor/cli/: pom.xml
debian-software-extractor/cli/src/main/java/net/timbusproject/extractors/debiansoftwareextractor/: CLI.java
debian-software-extractor/debian-software-core/: pom.xml
debian-software-extractor/debian-software-core/src/main/java/net/timbusproject/extractors/debiansoftwareextractor/: DebianSoftwareExtractor.java
debian-software-extractor/src/main/resources/templates/: input.json
debian-software/bundle/: pom.xml
debian-software/debian-software-core/: pom.xml
debian-software/src/main/java/net/timbusproject/extractors/debiansoftwareextractor/: SSHManager.java
extractor-helpers/src/main/java/net/timbusproject/extractors/helpers/: MachineID.java
extractors-core/: README.md  pom.xml  readme.md
extractors-core/src/main/java/net/timbusproject/extractors/core/: Endpoint.java  IExtractor.java  OperatingSystem.java  Parameter.java  ParameterType.java
extractors-helpers/: README.md  pom.xml
extractors-helpers/src/main/java/net/timbusproject/extractors/helpers/: MachineID.java
extractors-manager/: README.md  pom.xml  readme.md
extractors-manager/src/main/java/net/timbusproject/extractors/: JerseySpringCorsServlet.java
extractors-manager/src/main/java/net/timbusproject/extractors/batch/: Extract.java
extractors-manager/src/main/java/net/timbusproject/extractors/controllers/: JerseyApiController.java
extractors-manager/src/main/java/net/timbusproject/extractors/data/: Database.java  ResponseConverter.java
extractors-manager/src/main/java/net/timbusproject/extractors/pojo/: CallBack.java  RequestExtraction.java  RequestExtractionList.java  RequestWrapper.java  ResponseExtractorsList.java  ResponseJob.java  ResponseJobsList.java  ResponseRequests.java
extractors-manager/src/main/resources/: log4j.xml
extractors-manager/src/main/webapp/WEB-INF/: web.xml
extractors-manager/src/main/webapp/WEB-INF/spring/: root-context.xml
extractors-manager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
extractors-manager/src/main/webapp/WEB-INF/spring/batch/: batch-context.xml
extractors-manager/src/test/resources/: log4j.xml
linux-hardware-extractor/: README.md  Readme.md  output  pom.xml
linux-hardware-extractor/src/main/java/net/timbusproject/extractors/modules/linuxhardware/local/: CLI.java  CLOption.java  CommonsEngine2.java  LocalLinuxHardwareExtractor.java  Log.java  Test.java
linux-hardware-extractor/src/main/java/net/timbusproject/extractors/modules/linuxhardware/remote/: LinuxHardwareExtractor.java  SSHManager.java  TestExtractor.java
linux-hardware-extractor/src/main/resources/: i-nex-cpuid
rpm-software/: pom.xml  readme.md
rpm-software-extractor/: README.md  pom.xml
rpm-software-extractor/bundle/: pom.xml
rpm-software-extractor/cli/: pom.xml
rpm-software-extractor/rpm-software-core/: pom.xml
rpm-software/bundle/: pom.xml
rpm-software/cli/: pom.xml
rpm-software/cli/src/main/java/net/timbusproject/extractors/rpmsoftwareextractor/: CLI.java
rpm-software/rpm-software-core/: pom.xml
rpm-software/src/main/java/net/timbusproject/extractors/rpmsoftwareextractor/: RPMSoftwareExtractor.java
src/main/java/net/timbusproject/extractors/: JerseySpringCorsServlet.java  Test.java  ThrottledTaskExecutor.java
src/main/java/net/timbusproject/extractors/batch/: Extract.java  ExtractListener.java
src/main/java/net/timbusproject/extractors/controllers/: HomeController.java  JerseyApiController.java
src/main/java/net/timbusproject/extractors/controllers/rest/: JerseyApiController.java
src/main/java/net/timbusproject/extractors/core/: Endpoint.java  IExtractor.java  Parameter.java  ParameterType.java
src/main/java/net/timbusproject/extractors/data/: Database.java  RequestHandler.java  ResponseConverter.java
src/main/java/net/timbusproject/extractors/debiansoftwareextractor/: DebianSoftwareExtractor.java  Engine.java  SSHManager.java
src/main/java/net/timbusproject/extractors/helpers/: MachineID.java  OWLHelpers.java
src/main/java/net/timbusproject/extractors/modules/: Endpoint.java  OperatingSystem.java
src/main/java/net/timbusproject/extractors/modules/contracts/: IExtractor.java
src/main/java/net/timbusproject/extractors/modules/debiansoftwareextractor/: CLI.java  CommandManager.java  DebianSoftwareExtractor.java  Engine.java  Engine2.java  Main.java  (+4 more)
src/main/java/net/timbusproject/extractors/osgi/: OSGiClient.java
src/main/java/net/timbusproject/extractors/pojo/: CallBack.java  CallBackInfo.java  RequestExtraction.java  RequestExtractionList.java  RequestWrapper.java  ResponseExtractor.java  ResponseExtractorsList.java  ResponseJob.java  ResponseJobsList.java  ResponseRequests.java
src/main/java/net/timbusproject/extractors/rpmsoftwareextractor/: Engine.java  RPMSoftwareExtractor.java  SSHManager.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: bundle-context.xml  osgi-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/batch/: batch-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/angular/: app.js  maincontroller.js
src/main/webapp/resources/theme/css/: theme.default.css
ssh-wrapper-extractor/: README.md  Readme.md  pom.xml
ssh-wrapper-extractors/: pom.xml
(+37 files in other folders)
