<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.timbusproject.extractors</groupId>
	<artifactId>extractors-reactor</artifactId>
	<version>2.0</version>
	<name>TIMBUS Extractor Framework reactor</name>
	<description>Reactor for the TIMBUS Extractor Framework packages.</description>
	<packaging>pom</packaging>

	<organization>
		<name>The TIMBUS Consortium</name>
		<url>http://timbusproject.net/about/project-partners</url>
	</organization>
	<url>http://timbusproject.net/</url>

	<developers>
        <developer>
            <name>Luís Duarte</name>
            <email>luis.duarte@caixamagica.pt</email>
        </developer>
        <developer>
            <name>Jorge Simões</name>
            <email>jorge.simoes@caixamagica.pt</email>
        </developer>
        <developer>
            <name>Rudolf Mayer</name>
            <email>rmayer@sba-research.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


	<modules>
		<module>extractors-core</module>
		<module>extractors-helpers</module>
		<module>extractors-manager</module>
		<module>debian-software-extractor</module>
		<module>rpm-software-extractor</module>
		<module>linux-hardware-extractor</module>
		<module>ssh-wrapper-extractor</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source.version>1.7</jdk.source.version>
		<jdk.target.version>1.7</jdk.target.version>
		<osgi.version>4.3.1</osgi.version>
        <owlapi.version>3.4.10</owlapi.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.source.version}</source>
						<target>${jdk.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>