<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.timbusproject</groupId>
		<artifactId>extractors</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>extractors-core</artifactId>
	<name>TIMBUS Extractors core</name>
	<description>APIs and core dependencies for TIMBUS extractors.</description>

	<developers>
        <developer>
            <name>Luís Duarte</name>
            <email>luis.duarte@caixamagica.pt</email>
        </developer>
        <developer>
            <name>Jorge Simões</name>
            <email>jorge.simoes@caixamagica.pt</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
    </dependencies>

</project>
