<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.timbusproject.extractors</groupId>
		<artifactId>extractors-reactor</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>extractors-core</artifactId>
	<name>TIMBUS Extractors core</name>
	<description>APIs and core libraries for TIMBUS extractors.</description>

    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
    </dependencies>

</project>
