<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.timbusproject.extractors</groupId>
		<artifactId>debian-software-extractor</artifactId>
		<version>0.4.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>debian-software-extractor-bundle</artifactId>
	<version>${project.parent.version}</version>
	<packaging>bundle</packaging>
	<name>Debian Software Extractor</name>

	<properties>
		<!--<bundle.embedded.dependencies/> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.timbusproject.extractors</groupId>
			<artifactId>debian-software-core</artifactId>
			<version>0.4.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.5</version>
				<configuration>
					<excludeDependencies>${project.parent.artifactId}</excludeDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
