Manifest-Version: 1.0
Bnd-LastModified: 1392992372462
Build-Jdk: 1.7.0_51
Built-By: miguel
Bundle-ManifestVersion: 2
Bundle-Name: SSH Wrapper Extractor
Bundle-SymbolicName: net.timbusproject.extractors.sshwrapper-extractor
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Directory: lib
Embed-Transitive: true
Import-Package: com.jcraft.jsch;version="[0.1,1)",javax.xml.bind.annotat
 ion,net.timbusproject.extractors.core;version="[0.0,1)",org.codehaus.je
 ttison.json;version="[1.3,2)",org.osgi.framework;version="[1.6,2)",org.
 osgi.service.log;version="[1.3,2)",org.springframework.beans.factory.an
 notation
Tool: Bnd-2.1.0.20130426-122213
