<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.timbusproject.extractors</groupId>
		<artifactId>extractors-reactor</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>linux-hardware-extractor</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TIMBUS Linux Hardware Extractor</name>

	<properties>
		<project.mainClass>net.timbusproject.extractors.modules.linuxhardware.local.LocalLinuxHardwareExtractor</project.mainClass>
		<dependency.timbus.extractors.version>0.0.3-RELEASE</dependency.timbus.extractors.version>
		<dependency.httpcomponents.version>4.2.6</dependency.httpcomponents.version>
		<java-uuid.version>3.1.3</java-uuid.version>
		<dependency.osgi.version>4.3.1</dependency.osgi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${java-uuid.version}</version>
			<!--<scope>provided</scope> -->
			<!--Deixar estar este scope -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${dependency.httpcomponents.version}</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${dependency.osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${dependency.osgi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>com.jcraft.jsch</groupId>
			<artifactId>com.springsource.com.jcraft.jsch</artifactId>
			<version>0.1.41</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>net.timbusproject.extractors</groupId>
			<artifactId>extractors-helpers</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.timbusproject.extractors</groupId>
			<artifactId>extractors-core</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>

	<build>
		<!--<resources> <resource> <directory>src/main/resources</directory> </resource> 
			</resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>!org.apache.commons.cli,*</Import-Package>
						<Export-Package>net.timbusproject.extractors.modules.linuxhardware.*</Export-Package>
						<Exclude-Resource>net/timbusproject/extractors/modules/linuxhardware/local/*</Exclude-Resource>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<shadedClassifierName>cli</shadedClassifierName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<!--<exclude>default/</exclude> -->
								<exclude>META-INF/spring/</exclude>
								<exclude>**/remote/*</exclude>
							</excludes>
						</filter>

						<!--TO TEST -->
						<filter>
							<artifact>net.sourceforge.owlapi:*</artifact>
							<excludes>
								<exclude>**</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.apache.felix:*</artifact>
							<excludes>
								<exclude>**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
